PORT=8080
NODE_ENV=development
BASE_URL=https://scanalyzebackend.uaenorth.cloudapp.azure.com

#DB
DB_URL=mongodb+srv://mohamedelsaid3963:tttgggaaa7689%40A@cluster0.v8vowgg.mongodb.net/Scanalyze


#JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=5d

